# YWeather

./: build.gradle  yweather.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cc/yweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cc/yweather/app/: Constance.java  Type.java  YApplication.java
app/src/main/java/com/cc/yweather/database/bean/: CurrentCity.java  FocusCities.java  Future.java  ThreeHourForecast.java  Weather.java
app/src/main/java/com/cc/yweather/database/controller/: CityController.java  WeatherController.java
app/src/main/java/com/cc/yweather/eventbus/: BusCase.java  LocateEvent.java  WeatherEvent.java
app/src/main/java/com/cc/yweather/inter/: OnItemClickListener.java  OnPermissionResultListener.java
app/src/main/java/com/cc/yweather/manager/: LocateManager.java
app/src/main/java/com/cc/yweather/mvp/api/: BaseRequest.java  WeatherApi.java  WeatherRequest.java
app/src/main/java/com/cc/yweather/mvp/model/: CityManagerInfo.java  DrawerMenuItem.java  LifeInfo.java  WeatherInfo.java
app/src/main/java/com/cc/yweather/mvp/presenter/: IBasePresenter.java  IWeatherPresenter.java
app/src/main/java/com/cc/yweather/mvp/view/: IBaseView.java  IWeatherView.java
app/src/main/java/com/cc/yweather/ui/activity/: AboutActivity.java  BaseActivity.java  CityManagerActivity.java  LaunchActivity.java  SettingsActivity.java  ToolListActivity.java  WeatherActivity.java
app/src/main/java/com/cc/yweather/ui/adapter/: CityManagerAdapter.java  DrawerMenuAdapter.java  LifeAdapter.java  WeatherPagerAdapter.java
app/src/main/java/com/cc/yweather/util/: DensityUtils.java  ErrorUtils.java  GsonConvert.java  IntentUtils.java  PermissionUtils.java  TimeUtils.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: shape_city_manager.xml  shape_corners_bottom.xml  shape_weather_status.xml
app/src/main/res/layout/: activity_about.xml  activity_city_manager.xml  activity_launch.xml  activity_settings.xml  activity_tool_list.xml  activity_weather.xml  app_bar_weather.xml  content_weather.xml  fragment_weather.xml  include_air_quality.xml  include_wind_wet.xml  item_city_manager.xml  item_drawer_menu.xml  item_life.xml  toolbar.xml  weather_status.xml
app/src/main/res/menu/: menu_city_manager.xml  weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cc/yweather/: ExampleUnitTest.java
(+13 files in other folders)
