apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cc.yweather"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        yigong {
            keyAlias 'ytq'
            keyPassword 'yweather'
            storeFile file('F:\\Project\\YWeather\\yweather.jks')
            storePassword 'yweather'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.gyf.barlibrary:barlibrary:2.2.5'
    testCompile 'junit:junit:4.12'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'

    compile 'com.amap.api:location:latest.integration' // 高德地图定位
    compile 'org.litepal.android:core:1.6.0' // 数据库
    compile 'com.jakewharton:butterknife:8.8.1' // 注解
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar' // 权限申请
//    compile 'com.facebook.stetho:stetho:1.4.2' // 调试工具
//    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'com.github.bumptech.glide:glide:4.2.0' // 图片加载
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
}
