<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fillViewport="true"
    tools:context="com.cc.yweather.ui.fragment.WeatherFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_weather_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:id="@+id/tv_weather_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:textColor="@color/line_grey"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- 温度 -->
            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="100sp"/>

            <TextView
                android:id="@+id/tv_ssd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/tv_temperature"
                android:text="℃"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_temperature"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_ssd"
                android:singleLine="true"
                android:textColor="@color/line_grey"/>
        </RelativeLayout>


        <!-- 空气质量 风力 [报警] -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_air_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_weather_status"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/tv_forecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_weather_status"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </LinearLayout>

        <com.cc.yweather.ui.widget.TemperatureView
            android:id="@+id/dayTemperatureView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"/>

        <com.cc.yweather.ui.widget.TemperatureView
            android:id="@+id/nightTemperatureView"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <LinearLayout
            android:id="@+id/ll_weather_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="降水概率"
            android:textColor="@color/line_grey"
            android:textSize="10sp"/>

        <!-- 降水量 -->
        <LinearLayout
            android:id="@+id/ll_water"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="逐三小时预报"
            android:textColor="@color/line_grey"
            android:textSize="14sp"/>

        <com.cc.yweather.ui.widget.TemperatureView
            android:id="@+id/threeHourForecast"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="风和湿度"
            android:textColor="@color/line_grey"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <com.cc.yweather.ui.widget.WindView
                android:layout_width="100dp"
                android:layout_height="150dp"/>

            <com.cc.yweather.ui.widget.WindView
                android:layout_width="80dp"
                android:layout_height="110dp"/>

            <include
                layout="@layout/include_wind_wet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="空气质量"
            android:textColor="@color/line_grey"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.cc.yweather.ui.widget.AirQualityView
                android:id="@+id/air_quality_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>

            <include
                layout="@layout/include_air_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/white"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
